# java_project1

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/spbau/group202/notdeadbydeadline/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/spbau/group202/notdeadbydeadline/Controller/: HomeworkDatabaseControllerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/spbau/group202/notdeadbydeadline/: MainActivity.java
app/src/main/java/ru/spbau/group202/notdeadbydeadline/Controller/: AddHomeworkManager.java  Controller.java  DatabaseException.java  HomeworkDatabaseController.java  ScheduleDatabaseController.java  SettingsController.java  SettingsDatabaseController.java  StoredDataController.java  SubjectDatabaseController.java  UnrecognizedCreditFormException.java
app/src/main/java/ru/spbau/group202/notdeadbydeadline/Model/: Class.java  ClassEvent.java  CreditByAcceptedHomeworks.java  CreditByPercent.java  CreditEnum.java  Deadline.java  DetailedEntry.java  Homework.java  Homeworks.java  ScheduleEntry.java  SubjectCredit.java
app/src/main/java/ru/spbau/group202/notdeadbydeadline/UI/: AddHomeworkActivity.java  DatePickerFragment.java  DeadlinesActivity.java  DetailedEntriesListViewAdapter.java  DisplayHomeworkActivity.java  HomeworkActivity.java  MainActivity.java  MainActivity2.java  ScheduleActivity.java  StudyMaterialsActivity.java  TimePickerFragment.java
app/src/main/java/ru/spbau/group202/notdeadbydeadline/controller/: ClassDatabaseController.java  ClassEntriesDatabaseController.java  Controller.java  ExamDatabaseController.java  GoogleSearchRequester.java  HomeworkDatabaseController.java  ScheduleDatabaseController.java  StoredDataController.java  StudyMaterialDatabaseController.java  StudyMaterialsUpdater.java  SubjectDatabaseController.java  UnrecognizedCreditFormException.java  WebStudyMaterialsListGetter.java  WorkDatabaseController.java
app/src/main/java/ru/spbau/group202/notdeadbydeadline/model/: Class.java  ClassEntry.java  CreditByAcceptedHomeworks.java  CreditByPercent.java  CreditEnum.java  CreditFormEnum.java  DetailedEntry.java  DetailedTimeEntry.java  DetailedTimedEntry.java  Exam.java  ExamEnum.java  Homework.java  ScheduleEntry.java  StudyMaterial.java  SubjectCredit.java  WeekParityEnum.java  Work.java  WorkEnum.java
app/src/main/java/ru/spbau/group202/notdeadbydeadline/ui/: AddHomeworkActivity.java  AddScheduleEntryActivity.java  DeadlinesActivity.java  DetailedEntriesListViewAdapter.java  DisplayHomeworkActivity.java  HomeworkActivity.java  HomeworkListViewAdapter.java  MainActivity.java  ScheduleActivity.java  ScheduleListViewAdapter.java  SettingsActivity.java
app/src/main/res/drawable/: button_border.xml  ic_note_add_white_24dp.xml
app/src/main/res/layout/: activity_add_homework.xml  activity_add_schedule_entry.xml  activity_deadlines.xml  activity_display_homework.xml  activity_homework.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_study_materials.xml  app_bar_deadlines.xml  app_bar_homework.xml  app_bar_main.xml  app_bar_schedule.xml  app_bar_study_materials.xml  content_add_homework.xml  content_add_schedule_entry.xml  content_deadlines.xml  content_display_homework.xml  content_homework.xml  content_homework2.xml  content_main.xml  content_schedule.xml  content_study_materials.xml  custom_deadline_listview_entry.xml  custom_homework_listview_entry.xml  custom_homework_listview_item.xml  custom_listview_item.xml  custom_mainscreen_listview_entry.xml  custom_schedule_listview_item.xml  custom_textview_for_bigger_listview.xml  nav_header_homework.xml  nav_header_main.xml
app/src/main/res/menu/: activity_deadlines_drawer.xml  activity_schedule_drawer.xml  homework_listview_item_menu.xml  listview_item_menu.xml  main.xml  schedule_listview_item_menu.xml  week_day_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ru/spbau/group202/notdeadbydeadline/: ExampleUnitTest.java
(+25 files in other folders)
